# skype2ever

./: .gitignore  README.md  pom.xml  project.clj
m2repo/MozillaGlue/MozillaGlue/: maven-metadata-local.xml
m2repo/MozillaGlue/MozillaGlue/1.9/: MozillaGlue-1.9.pom
m2repo/MozillaInterfaces/MozillaInterfaces/: maven-metadata-local.xml
m2repo/MozillaInterfaces/MozillaInterfaces/1.9/: MozillaInterfaces-1.9.pom
m2repo/commons-compress/commons-compress/: maven-metadata-local.xml
m2repo/commons-compress/commons-compress/1.0/: commons-compress-1.0.pom
m2repo/jbrowser/jbrowser/: maven-metadata-local.xml
m2repo/jbrowser/jbrowser/1.9/: jbrowser-1.9.pom
m2repo/jna/jna/: maven-metadata-local.xml
m2repo/jna/jna/3.2.2/: jna-3.2.2.pom
m2repo/mozdom4java/mozdom4java/: maven-metadata-local.xml
m2repo/mozdom4java/mozdom4java/stable/: mozdom4java-stable.pom
resources/: layout.fxml
src/java/skype2ever/: Chat.java
src/skype2ever/: conf.clj  gui.clj  main.clj  skypedb.clj
