<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-classpath-element ../m2repo/local/schudt/datepicker/0.0.2/datepicker-0.0.2.jar?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="14.0" layoutY="68.0" text="from:" />
    <Label layoutX="32.0" layoutY="99.0" text="to:" />
    <DatePicker fx:id="fromDatePicker" layoutX="57.0" layoutY="65.0" prefWidth="121.0" />
    <DatePicker fx:id="toDatePicker" layoutX="57.0" layoutY="96.0" prefWidth="121.0" />
    <Label layoutX="300.0" layoutY="33.0" text="Skype ID:" />
    <TextField layoutX="366.0" layoutY="30.0" prefWidth="121.0" />
    <Button layoutX="494.0" layoutY="30.0" mnemonicParsing="false" text="find chats" />
    <ListView fx:id="chatsList" layoutX="300.0" layoutY="65.0" prefHeight="321.0" prefWidth="279.0">
    </ListView>
  </children>
  <!-- using fx:script instead of Java Controller class -->
  <fx:script><![CDATA[
      importClass(java.text.SimpleDateFormat);
      function setupDatePicker(datePicker) {
        datePicker.setDateFormat(new SimpleDateFormat("yyyy/MM/dd"));
        datePicker.getStylesheets().add("DatePicker.css");
      }
      setupDatePicker(fromDatePicker);
      setupDatePicker(toDatePicker);
     ]]></fx:script>
</AnchorPane>
